<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:padding="10dp"
            >
            <Spinner
                android:layout_centerVertical="true"
                android:id="@+id/sourceLangSelector"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ToggleButton
                android:id="@+id/buttonSyncSource"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingHorizontal="15dp"
                android:backgroundTint="@color/purple"
                android:textAllCaps="false"
                android:background="@drawable/toggle_button_roundness"
                android:textColor="@color/white"
                android:textOff="Download Model"
                android:textOn="Delete Model"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:backgroundTint="@color/blue_bg"
            >
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center"
                app:boxStrokeColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                android:labelFor="@id/sourceText"
                app:errorEnabled="false"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sourceText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:hint="Enter Text Here"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"

                    />
            </com.google.android.material.textfield.TextInputLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actions :"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/speechToText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_mic_24"
                    android:importantForAccessibility="no"
                    app:fabCustomSize="40dp"
                    app:layout_constraintEnd_toStartOf="@+id/txtToSpeech1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/txtToSpeech1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_contactless_24"
                    android:importantForAccessibility="no"
                    app:fabCustomSize="40dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/clearBtn1"
                    android:layout_gravity="bottom|end"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/clearBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_remove_circle_24"
                    android:importantForAccessibility="no"
                    app:fabCustomSize="40dp"
                    android:layout_gravity="bottom|end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            >
            <Spinner
                android:layout_centerVertical="true"
                android:id="@+id/targetLangSelector"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ToggleButton
                android:id="@+id/buttonSyncTarget"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingHorizontal="15dp"
                android:backgroundTint="@color/purple"
                android:layout_marginStart="55dp"
                android:textAllCaps="false"
                android:background="@drawable/toggle_button_roundness"
                android:textColor="@color/white"
                android:textOff="Download Model"
                android:textOn="Delete Model"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:gravity="center"
            android:backgroundTint="@color/blue_bg"
            >
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/targetText"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:gravity="top"
                android:hint="  Your Translated Text Will Be Visible Here"
                style="@style/Widget.MaterialComponents.Snackbar.TextView"
                android:shadowRadius="30"
                />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actions :"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/txtToSpeech2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_contactless_24"
                    android:importantForAccessibility="no"
                    app:fabCustomSize="40dp"
                    app:layout_constraintEnd_toStartOf="@+id/saveBtn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/saveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_content_save"
                    android:importantForAccessibility="no"
                    app:fabCustomSize="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>



<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/showSavedBtn"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cornerRadius="30dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:backgroundTint="#590de4"-->
<!--            android:textColor="@color/white"-->
<!--            app:iconTint="@color/white"-->
<!--            android:text="Show Saved Translations"-->
<!--            android:layout_marginTop="10dp"-->
<!--            />-->

        <TextView
            android:id="@+id/downloadedModels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            android:text="Downloaded models: %1$s"
            />

    </LinearLayout>

</ScrollView>